<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView">
            <connections>
                <outlet property="loginView" destination="pvb-uR-UNw" id="Xd5-If-kg0"/>
                <outlet property="passwordView" destination="YMn-ky-AG3" id="J6g-ct-DrR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-qI-d3N">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="453"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvb-uR-UNw" customClass="BlankView" customModule="PocketManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMn-ky-AG3" customClass="BlankView" customModule="PocketManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="151.5" width="414" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-5n-Yyk">
                            <rect key="frame" x="0.0" y="302.5" width="414" height="150.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ruX-PX-qfc">
                                    <rect key="frame" x="174" y="96" width="66" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Log in">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="black"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="uxr-tS-Fxy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfd-6y-Clx">
                                    <rect key="frame" x="16" y="50" width="133" height="30"/>
                                    <state key="normal" title="Create an account?">
                                        <color key="titleColor" red="0.22352941179999999" green="0.53725490200000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerAction:" destination="-1" eventType="touchUpInside" id="5R7-Jr-CvT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJM-0B-KKC">
                                    <rect key="frame" x="16" y="16" width="224" height="30"/>
                                    <state key="normal" title="Do not remember the password?">
                                        <color key="titleColor" red="0.22352941179999999" green="0.53725490200000003" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="passwordAction:" destination="-1" eventType="touchUpInside" id="2Rr-c9-hCs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FJM-0B-KKC" firstAttribute="top" secondItem="vPI-5n-Yyk" secondAttribute="top" constant="16" id="NPJ-TZ-UEQ"/>
                                <constraint firstItem="rfd-6y-Clx" firstAttribute="leading" secondItem="FJM-0B-KKC" secondAttribute="leading" id="NSK-m5-uBq"/>
                                <constraint firstItem="FJM-0B-KKC" firstAttribute="leading" secondItem="vPI-5n-Yyk" secondAttribute="leading" constant="16" id="S4D-sS-rck"/>
                                <constraint firstItem="ruX-PX-qfc" firstAttribute="top" secondItem="rfd-6y-Clx" secondAttribute="bottom" constant="16" id="cyG-2h-fvW"/>
                                <constraint firstItem="rfd-6y-Clx" firstAttribute="leading" secondItem="vPI-5n-Yyk" secondAttribute="leading" constant="16" id="f9s-Pi-frc"/>
                                <constraint firstItem="rfd-6y-Clx" firstAttribute="top" secondItem="FJM-0B-KKC" secondAttribute="bottom" constant="4" id="gJj-lv-VHK"/>
                                <constraint firstItem="ruX-PX-qfc" firstAttribute="centerX" secondItem="vPI-5n-Yyk" secondAttribute="centerX" id="rmg-rQ-R0S"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZgL-qI-d3N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9AN-wv-Yw0"/>
                <constraint firstAttribute="trailing" secondItem="ZgL-qI-d3N" secondAttribute="trailing" id="ESh-DX-q2m"/>
                <constraint firstItem="ZgL-qI-d3N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Meb-5p-h3F"/>
                <constraint firstAttribute="bottom" secondItem="ZgL-qI-d3N" secondAttribute="bottom" id="cXa-SE-4bF"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="69.565217391304358" y="-107.47767857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
